// Main rule
Document = { ImplicitDescription ~ (WhitespaceNode | LiquidDocNode | TextNode)* }

LiquidDocNode = {
    ParamNode
  | ExampleNode
  | DescriptionNode
  | PromptNode
  | FallbackNode
}

endOfDescription = { strictSpace* ~ openControl }
descriptionContent = { (!endOfDescription ~ ANY)* }
ImplicitDescription = { descriptionContent }

// Space definitions
strictSpace = _{ " " | "\t" }
space = _{ strictSpace | NEWLINE }
openControl = { strictSpace* ~ (tagStart | EOI) }
supportedTags = { "@prompt" | "@example" | "@description" | "@param" }
tagStart = { supportedTags | ("@" ~ identifierCharacter) }
WhitespaceNode = _{ space+ }

// Parameter node rules
ParamNode = { "@param" ~ strictSpace* ~ paramType? ~ strictSpace* ~ (optionalParamName | paramName) ~ (strictSpace* ~ "-")? ~ strictSpace* ~ paramDescription }
paramType = { "{" ~ strictSpace* ~ paramTypeContent ~ strictSpace* ~ "}" }
paramTypeContent = { (!(("}" | strictSpace)) ~ ANY)* }

paramName = { textValue }
optionalParamName = { "[" ~ strictSpace* ~ textValue ~ strictSpace* ~ "]" }
textValue = { identifierCharacter+ }

paramDescription = { (!"]" ~ (!endOfParam ~ ANY)*) }
endOfParam = { strictSpace* ~ (NEWLINE | EOI) }

// Content node rules
PromptNode = { "@prompt" ~ multilineTextContent }
ExampleNode = { "@example" ~ space* ~ multilineTextContent }
DescriptionNode = { "@description" ~ space* ~ multilineTextContent }

multilineTextContent = { (!endOfMultilineText ~ ANY)* }
endOfMultilineText = { strictSpace* ~ (supportedTags | EOI) }

FallbackNode = { "@" ~ (!endOfParam ~ ANY)* }

// Helper rules (assuming these are defined in the Helpers parent grammar)
TextNode = { (!openControl ~ ANY)+ }
identifierCharacter = @{ ASCII_ALPHANUMERIC | "_" | "-" }
